<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encender led</title>
    
<style>
    .Cuerpo{
    background-color: indigo;
    }
.Juan{
     align-items: center;
     margin: 100;
     margin-left: 500px;
     margin-top: 75px;
     
     padding: 20px;
     border: 10px;
     border-radius: 30px;
     display: inline-block;
     box-shadow: 0px 10px 0px;
     background-color: khaki;
     }
     .Pepe{
        font-size: 30px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-align: center;
     }
     .jaime{
         margin-top: 30px;
     }
     .emilio{
        background-color: springgreen;
        padding: 20px;
        border:30px;
        border-radius: 20px;
        margin-left: 20px;
        box-shadow: 20px;
        font-weight: 600;  
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
     }
     .yo{
         margin-left: 50px;
        background-color: tomato;
        padding: 20px;
        border:30px;
        border-radius: 20px;
        box-shadow: 20px;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
     }
</style>
</head>
<body class="Cuerpo">
    <div class="Juan">
        <h1 class="Pepe">Encendido de Leds</h1>
        <div class="jaime">
<button class="emilio" onclick=location.href="/LED-ON">
    Encender
</button>
<button class="yo" onclick=location.href="/LED-OFF">apagar</button>
</div>    
</div>
</body>
</html>